Querying Multiple Tables at Once.

1) Write a query that lists each order number followed by the name of the customer
who made the order.
	mysql> select onum, cname from orders, customers
    -> where orders.snum = customers.snum;
	+------+----------+
	| onum | cname    |
	+------+----------+
	| 3001 | Cisneros |
	| 3003 | Clemens  |
	| 3003 | Hoffman  |
	| 3002 | Pereira  |
	| 3005 | Grass    |
	| 3005 | Liu      |
	| 3006 | Cisneros |
	| 3009 | Giovanni |
	| 3007 | Grass    |
	| 3007 | Liu      |
	| 3008 | Clemens  |
	| 3008 | Hoffman  |
	| 3010 | Grass    |
	| 3010 | Liu      |
	| 3011 | Clemens  |
	| 3011 | Hoffman  |
	| 3004 | Giovanni |
	| 3012 | Cisneros |
	+------+----------+
	18 rows in set (0.00 sec)

2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number.

mysql> select onum, sname, cname from orders, salespeople, customers
    -> where salespeople.snum = customers.snum and customers.snum = orders.snum;
	+------+---------+----------+
	| onum | sname   | cname    |
	+------+---------+----------+
	| 3001 | Rifkin  | Cisneros |
	| 3003 | Peel    | Clemens  |
	| 3003 | Peel    | Hoffman  |
	| 3002 | Motika  | Pereira  |
	| 3005 | Serres  | Grass    |
	| 3005 | Serres  | Liu      |
	| 3006 | Rifkin  | Cisneros |
	| 3009 | Axelrod | Giovanni |
	| 3007 | Serres  | Grass    |
	| 3007 | Serres  | Liu      |
	| 3008 | Peel    | Clemens  |
	| 3008 | Peel    | Hoffman  |
	| 3010 | Serres  | Grass    |
	| 3010 | Serres  | Liu      |
	| 3011 | Peel    | Clemens  |
	| 3011 | Peel    | Hoffman  |
	| 3004 | Axelrod | Giovanni |
	| 3012 | Rifkin  | Cisneros |
	+------+---------+----------+
	18 rows in set (0.00 sec)

3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.

mysql> select cname, sname , comm from customers, salespeople
    -> where customers.snum = salespeople.snum
    -> having comm > 0.12;
	+----------+--------+------+
	| cname    | sname  | comm |
	+----------+--------+------+
	| Liu      | Serres | 0.13 |
	| Grass    | Serres | 0.13 |
	| Cisneros | Rifkin | 0.15 |
	+----------+--------+------+
	3 rows in set (0.03 sec)

4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.

	

