Using Special Operators in Conditions.

1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.

	mysql> select * from orders
	    -> where odate between '1990-10-03' and '1990-10-04';

	OR

	mysql> select * from orders
	    -> where odate = '1990-10-03' or odate = '1990-10-04'

	+------+---------+------------+------+------+
	| Onum | Amt     | Odate      | Cnum | Snum |
	+------+---------+------------+------+------+
	| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
	| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
	| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
	| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
	| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
	| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
	| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
	+------+---------+------------+------+------+
	7 rows in set (0.01 sec)


2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).

	mysql> select cname from customers	
	    -> where snum = 1001 or snum = 1004;
	+---------+
	| cname   |
	+---------+
	| Hoffman |
	| Clemens |
	| Pereira |
	+---------+
	3 rows in set (0.00 sec)


3) Write a query that will produce all the customers whose names begin with a letter
from ‘A’ to ‘G’.
	mysql> select cname from customers
	    -> where cname > 'A' and cname < 'G';
	+----------+
	| cname    |
	+----------+
	| Clemens  |
	| Cisneros |
	+----------+
	2 rows in set (0.00 sec)


4) Write a query that selects all customers whose names begin with the letter ‘C’.

	select * from customers
	where cname > 'C' and cname < 'D';
	
	select * from customers
	where cname like 'C%';

	select * from customers
	where substr(cname,1,1)='C';


5) Write a query that selects all orders except those with zeroes or NULLs in the amt
field.

	mysql> select * from orders
	    -> where amt > 0;

	mysql> select * from orders
	    -> where amt <> 0 and amt is not null;

	+------+---------+------------+------+------+
	| Onum | Amt     | Odate      | Cnum | Snum |
	+------+---------+------------+------+------+
	| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
	| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
	| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
	| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
	| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
	| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
	| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
	| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
	| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
	| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
	+------+---------+------------+------+------+
	10 rows in set (0.00 sec)