       Table 1 

create table DAY6_DEPT
(DEPTNO char(4), DNAME Varchar(25), LOC varchar(20));

insert into Day6_dept values
('1', 'TRN', 'Mumbai'),
('2', 'EXP', 'Delhi'),
('3', 'MKTG', 'Kolkata');

Output :

mysql> select * from day6_dept;
+--------+-------+---------+
| DEPTNO | DNAME | LOC     |
+--------+-------+---------+
| 1      | TRN   | Mumbai  |
| 2      | EXP   | Delhi   |
| 3      | MKTG  | Kolkata |
+--------+-------+---------+
3 rows in set (0.02 sec)

      Table 2:
create table DAY6_EMP
(EMPNO char(4), ENAME varchar(25), sal float, DEPTNO char(4),job char(4), MGR varchar(20));

insert into Day6_emp values
('1', 'Arun', 8000, '1', 'M', '4'),
('2', 'Ali', 7000, '1', 'C', '1'),
('3', 'Kirun', 3000, '1', 'C', '1'),
('4', 'Jack', 9000, '2', 'M', null),
('5', 'Thomas', 8000, '2', 'C', '4');

mysql> select * from Day6_emp;
+-------+--------+------+--------+------+------+
| EMPNO | ENAME  | sal  | DEPTNO | job  | MGR  |
+-------+--------+------+--------+------+------+
| 1     | Arun   | 8000 | 1      | M    | 4    |
| 2     | Ali    | 7000 | 1      | C    | 1    |
| 3     | Kirun  | 3000 | 1      | C    | 1    |
| 4     | Jack   | 9000 | 2      | M    | NULL |
| 5     | Thomas | 8000 | 2      | C    | 4    |
+-------+--------+------+--------+------+------+
5 rows in set (0.02 sec)


