1. Select from any table a number and determine whether it is within a given range (for
example, between 1 and 10).

Output Table : 
	create table temp_pl2_1(Number float, Output char(30));

Code :
	delimiter //
	create procedure findinrange(a float)
	begin
	if a > 1 and a < 10 then 
	insert into temp_pl2_1 values(a,' is in the range');
	else 
	insert into temp_pl2_1 values(a,' is not in the range');
	end if;
	end; //
	delimiter ;

calling :	
	call findinrange(5);
	call findinrange(11);
	call findinrange(0);

Output : select * from temp_pl2_1;
	+--------+----------------------+
	| Number | Output               |
	+--------+----------------------+
	|      5 |  is in the range     |
	|     11 |  is not in the range |
	|      0 |  is not in the range |
	+--------+----------------------+
	3 rows in set (0.00 sec)
	

2. Select from any table three positive integers representing the sides of a triangle, and
determine whether they form a valid triangle. Hint: In a triangle, the sum of any two
sides must always be greater than the third side.

Output table :
	create table temp_pl2_2(First int, Second int, Third int , IS_Triangle char(30));

Code :
mysql> delimiter //
mysql> create procedure triangle(a int, b int, c int)
    -> begin
    -> if a+b > c and a+c > b and b+c > a then
    -> insert into temp_pl2_2 values(a,b,c,'Valid');
    -> else
    -> insert into temp_pl2_2 values(a,b,c,'Not Valid');
    -> end if;
    -> end; //
mysql> delimiter ;


calling :
	call triangle(2,5,9);
	call triangle(5,15,10);
	call triangle(3,3,3);

Output : select * from temp_pl2_2;
	+-------+--------+-------+-------------+
	| First | Second | Third | IS_Triangle |
	+-------+--------+-------+-------------+
	|     2 |      5 |     9 | Not Valid   |
	|     5 |     15 |    10 | Not Valid   |
	|     3 |      3 |     3 | Valid       |
	+-------+--------+-------+-------------+
	3 rows in set (0.00 sec)


3. Check if a given a year is a leap year. 
The condition is:- year should be (divisible by 4 and 
not divisible by 100) or (divisible by 4 and divisible by 400.). The year should be
Selected from some table.

Output table : Create table temp_pl2_3(Year int, IsLeap char(20));

Code :
	delimiter //
	create procedure leapY(y int)
	begin
		if (mod(y,4) = 0 and mod(y,100)!= 0) or (mod(y,400) = 0 and mod(y,100)= 0) then
		insert into temp_pl2_3 values(y,'Leap Year');
		else
		insert into temp_pl2_3 values(y,'Not Leap Year');
		end if;
	end //
	delimiter ;

Call : mysql> call leapY(2024);

Output :
	mysql> select * from temp_pl2_3;
	+------+-----------+
	| Year | IsLeap    |
	+------+-----------+
	| 2024 | Leap Year |
	+------+-----------+
	1 row in set (0.00 sec)

4. Write a program that Selects from any table two character strings. Your program should
then determine if one character string exists inside another character string.

Output table : create table temp_pl2_4(String , );

